# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Daily forecast Application-Orcas Task' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Daily forecast Application-Orcas Task
  pod 'Alamofire'
  pod 'RealmSwift'
  # pod 'Unrealm'
end
